<!Doctype html>
  <html>
  <head>
    <link rel="stylesheet" href="menu.css">
  </head>

  <body>
    <div class="button">
      <a class="button" href="index.html" style="background-color: rgb(255,237,143);"  rel="noreferrer noopener">Home</a>
      <a class="button" href="register_form.php" style="background-color: rgb(255,237,143);" rel="noreferrer noopener">List my Business</a>
    </div>



    <div class="container">
  <div class="box">
    <span></span>
    <div class="content">
      <h2>THE WHAT</h2>
      <p>The Shop small listings is a directory of small businesses. Business owners purchase a Listing in the Library where their website and social media pages are linked. Consumers can browse through the Library and go directly to a business’s website or social media with the click of a button!
</p>
      
    </div>
  </div>
  <div class="box">
    <span></span>
    <div class="content">
      <h2>THE WHY</h2>
      <p>There are a handful websites where small businesses can sell their products, but what about the small businesses who have their own websites? Business owners put so much work and love into designing gorgeous websites but it can be hard to find small businesses online..</p>
    
    </div>
  </div>
  <div class="box">
    <span></span>
    <div class="content">
      <h2>THE HOW</h2>
      <p>Keep 100% of your profits.Cancel anytime.Sell on your own website.The other listing websites takes a portion of our profits.They must sell on their website.</p>
      
    </div>
  </div>
</div>


</body>
</html>
